App.Touch/App.Touch/Views/ViewHome/HomeDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App.Touch.Views.ViewHome.HomeDetail"
             Title="URBANPASS" >
    <!--ContentPage.ToolbarItems>
        <ToolbarItem >
            puedo poner icono pilas
        </ToolbarItem>
    </ContentPage.ToolbarItems-->

   

    <Grid Margin="25">
        
        

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height=".2*" />
            <RowDefinition Height=".6*" />
            <RowDefinition Height=".6*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Frame BackgroundColor="#FACD00" CornerRadius="20" Grid.Column="0" Grid.Row="1" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <ImageButton Source="hola" Aspect="AspectFill" x:Name="btnIngresoInicio" Clicked="btnIngresoInicio_Clicked" />
                <Label Text="Ingreso" Grid.Row="1" FontAttributes="Bold" FontSize="Medium" Margin="2" TextColor="Black" HorizontalOptions="Center"/>
                <Label Text="Gestor de Visitas" Grid.Row="2" HorizontalOptions="Center" FontSize="Small" TextColor="Black" />
            </Grid>
        </Frame>

        <Frame BackgroundColor="#FACD00" CornerRadius="20" Grid.Column="1" Grid.Row="1">

        </Frame>

        <Frame BackgroundColor="#FACD00" CornerRadius="20" Grid.Column="1" Grid.Row="2">

        </Frame>

        <Frame BackgroundColor="#FACD00" CornerRadius="20" Grid.Column="0" Grid.Row="2">

        </Frame>




    </Grid>
    
    
    
</ContentPage>